MODULE windows x86 2E187C4DC6A14BA4A3A6FC83CB327E922 testid.pdb
FILE 1 hg:hg.mozilla.org/try:obj-firefox/dist/stl_wrappers/new:de392daf38ca
FILE 2 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/throw_msvc.h:de392daf38ca
FILE 3 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/msvc_throw_wrapper.h:de392daf38ca
FILE 4 d:/msvs8/vc/include/exception
FILE 5 d:/msvs8/vc/include/xstddef
FILE 6 d:/msvs8/vc/include/yvals.h
FILE 7 d:/msvs8/vc/include/use_ansi.h
FILE 8 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsID.h:de392daf38ca
FILE 9 d:/msvs8/vc/include/string.h
FILE 10 hg:hg.mozilla.org/try:obj-firefox/dist/include/obsolete/protypes.h:de392daf38ca
FILE 11 hg:hg.mozilla.org/try:xpcom/tests/TestID.cpp:de392daf38ca
FILE 12 hg:hg.mozilla.org/try:obj-firefox/dist/include/nscore.h:de392daf38ca
FILE 13 hg:hg.mozilla.org/try:obj-firefox/dist/include/xpcom-config.h:de392daf38ca
FILE 14 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/mozalloc.h:de392daf38ca
FILE 15 d:/msvs8/vc/include/stdlib.h
FILE 16 d:/msvs8/vc/include/limits.h
FILE 17 d:/msvs8/vc/include/new
FILE 18 d:/msvs8/vc/include/cstddef
FILE 19 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/mozalloc_macro_wrappers.h:de392daf38ca
FILE 20 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsError.h:de392daf38ca
FILE 21 hg:hg.mozilla.org/try:obj-firefox/dist/include/plstr.h:de392daf38ca
FILE 22 hg:hg.mozilla.org/try:obj-firefox/dist/include/prtypes.h:de392daf38ca
FILE 23 d:/msvs8/vc/include/swprintf.inl
FILE 24 hg:hg.mozilla.org/try:obj-firefox/dist/include/prcpucfg.h:de392daf38ca
FILE 25 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla-config.h:de392daf38ca
FILE 26 d:/msvs8/vc/include/stddef.h
FILE 27 d:/msvs8/vc/include/stdio.h
FILE 28 d:/msvs8/vc/include/crtdefs.h
FILE 29 d:/msvs8/vc/include/sal.h
FILE 30 d:/msvs8/vc/include/crtassem.h
FILE 31 d:/msvs8/vc/include/vadefs.h
FILE 32 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupports.h:de392daf38ca
FILE 33 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsrootidl.h:de392daf38ca
FILE 34 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupportsBase.h:de392daf38ca
FILE 38 hg:hg.mozilla.org/try:xpcom/glue/nsMemory.h:de392daf38ca
FILE 39 hg:hg.mozilla.org/try:xpcom/build/nsXPCOM.h:de392daf38ca
FILE 40 hg:hg.mozilla.org/try:xpcom/glue/nsID.cpp:de392daf38ca
FILE 41 hg:hg.mozilla.org/try:xpcom/build/nsXPCOMCID.h:de392daf38ca
FILE 42 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCycleCollectorUtils.h:de392daf38ca
FILE 43 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/threads/nsThreadIDs.h:de392daf38ca
FILE 44 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupportsUtils.h:de392daf38ca
FILE 45 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsDebug.h:de392daf38ca
FILE 46 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsXPCOM.h:de392daf38ca
FILE 47 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupportsImpl.h:de392daf38ca
FILE 48 hg:hg.mozilla.org/try:obj-firefox/dist/include/prthread.h:de392daf38ca
FILE 57 hg:hg.mozilla.org/try:obj-firefox/dist/include/prinrval.h:de392daf38ca
FILE 58 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsTraceRefcnt.h:de392daf38ca
FILE 61 hg:hg.mozilla.org/try:obj-firefox/dist/include/prinet.h:de392daf38ca
FILE 67 hg:hg.mozilla.org/try:obj-firefox/dist/include/prprf.h:de392daf38ca
FILE 68 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsAtomicRefcnt.h:de392daf38ca
FILE 69 hg:hg.mozilla.org/try:obj-firefox/dist/include/prio.h:de392daf38ca
FILE 70 hg:hg.mozilla.org/try:obj-firefox/dist/include/pratom.h:de392daf38ca
FILE 71 hg:hg.mozilla.org/try:obj-firefox/dist/include/prlong.h:de392daf38ca
FILE 72 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCycleCollector.h:de392daf38ca
FILE 73 hg:hg.mozilla.org/try:obj-firefox/dist/include/prlock.h:de392daf38ca
FILE 74 d:/msvs8/vc/include/stdarg.h
FILE 77 hg:hg.mozilla.org/try:xpcom/glue/nsID.h:de392daf38ca
FILE 80 hg:hg.mozilla.org/try:obj-firefox/dist/include/prtime.h:de392daf38ca
FILE 86 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsIMemory.h:de392daf38ca
FILE 87 f:/sp/public/sdk/inc/poppack.h
FILE 88 f:/sp/public/sdk/inc/winnetwk.h
FILE 89 f:/sp/public/sdk/inc/imm.h
FILE 90 f:/sp/vctools/crt_bld/self_x86/crt/src/stdarg.h
FILE 91 f:/sp/public/sdk/inc/windef.h
FILE 92 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdbg.h
FILE 93 f:/sp/public/sdk/inc/pshpack1.h
FILE 94 f:/sp/public/sdk/inc/winver.h
FILE 95 f:/sp/vctools/crt_bld/self_x86/crt/src/internal.h
FILE 96 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdefs.h
FILE 97 f:/sp/vctools/crt_bld/self_x86/crt/src/sal.h
FILE 98 f:/sp/public/sdk/inc/winnt.h
FILE 99 f:/sp/vctools/crt_bld/self_x86/crt/src/ctype.h
FILE 100 f:/sp/vctools/crt_bld/self_x86/crt/src/errno.h
FILE 101 f:/sp/public/sdk/inc/winreg.h
FILE 102 f:/sp/vctools/crt_bld/self_x86/crt/src/_newmode.c
FILE 103 f:/sp/public/sdk/inc/winbase.h
FILE 104 f:/sp/public/sdk/inc/winerror.h
FILE 105 f:/sp/public/sdk/inc/pshpack8.h
FILE 106 f:/sp/public/sdk/inc/reason.h
FILE 107 f:/sp/public/sdk/inc/wincon.h
FILE 108 f:/sp/public/sdk/inc/ddbanned.h
FILE 109 f:/sp/vctools/crt_bld/self_x86/crt/src/vadefs.h
FILE 110 f:/sp/vctools/crt_bld/self_x86/crt/src/cruntime.h
FILE 111 f:/sp/public/sdk/inc/pshpack2.h
FILE 112 f:/sp/public/sdk/inc/mcx.h
FILE 113 f:/sp/public/sdk/inc/winuser.h
FILE 114 f:/sp/vctools/crt_bld/self_x86/crt/src/limits.h
FILE 115 f:/sp/public/sdk/inc/winnls.h
FILE 116 f:/sp/public/sdk/inc/guiddef.h
FILE 117 f:/sp/public/sdk/inc/windows.h
FILE 118 f:/sp/vctools/crt_bld/self_x86/crt/src/excpt.h
FILE 119 f:/sp/public/sdk/inc/specstrings.h
FILE 120 f:/sp/public/sdk/inc/basetsd.h
FILE 121 f:/sp/public/sdk/inc/stralign.h
FILE 122 f:/sp/public/sdk/inc/tvout.h
FILE 123 f:/sp/public/sdk/inc/winsvc.h
FILE 124 f:/sp/vctools/crt_bld/self_x86/crt/src/string.h
FILE 125 f:/sp/public/sdk/inc/wingdi.h
FILE 126 f:/sp/public/sdk/inc/pshpack4.h
FILE 142 f:/sp/vctools/crt_bld/self_x86/crt/src/xncommod.c
FILE 167 f:/sp/vctools/crt_bld/self_x86/crt/src/stdlib.h
FILE 170 f:/sp/vctools/crt_bld/self_x86/crt/src/xtxtmode.c
FILE 182 f:/sp/vctools/crt_bld/self_x86/crt/src/mtdll.h
FILE 187 f:/sp/vctools/crt_bld/self_x86/crt/src/locale.h
FILE 189 f:/sp/vctools/crt_bld/self_x86/crt/src/xthdloc.c
FILE 212 f:/sp/vctools/crt_bld/self_x86/crt/src/setlocal.h
FILE 213 f:/sp/vctools/crt_bld/self_x86/crt/src/oscalls.h
FILE 242 f:/sp/vctools/crt_bld/self_x86/crt/src/atonexit.c
FILE 284 f:/sp/vctools/crt_bld/self_x86/crt/src/stdio.h
FILE 289 f:/sp/vctools/crt_bld/self_x86/crt/src/cinitexe.c
FILE 294 f:/sp/vctools/crt_bld/self_x86/crt/src/swprintf.inl
FILE 295 f:/sp/vctools/crt_bld/self_x86/crt/src/sect_attribs.h
FILE 318 f:/sp/vctools/crt_bld/self_x86/crt/src/tchar.h
FILE 320 f:/sp/vctools/crt_bld/self_x86/crt/src/mbstring.h
FILE 323 f:/sp/vctools/crt_bld/self_x86/crt/src/rterr.h
FILE 327 f:/sp/vctools/crt_bld/self_x86/crt/src/rtcapi.h
FILE 334 f:/sp/vctools/crt_bld/self_x86/crt/src/crtexe.c
FILE 344 f:/sp/vctools/crt_bld/self_x86/crt/src/process.h
FILE 349 f:/sp/vctools/crt_bld/self_x86/crt/src/math.h
FILE 357 f:/sp/vctools/crt_bld/self_x86/crt/src/crtassem.h
FILE 358 f:/sp/vctools/crt_bld/self_x86/crt/src/crtmanifest.c
FILE 377 f:/sp/vctools/crt_bld/self_x86/crt/src/dllargv.c
FILE 417 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_cookie.c
FILE 453 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_report.c
FILE 456 f:/sp/vctools/crt_bld/self_x86/crt/src/dbgint.h
FILE 481 f:/binaries.x86ret/vcboot/inc/mm3dnow.h
FILE 483 f:/sp/vctools/crt_bld/self_x86/crt/src/malloc.h
FILE 493 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_support.c
FILE 496 f:/sp/vctools/crt_bld/self_x86/crt/src/intrin.h
FILE 497 f:/sp/vctools/crt_bld/self_x86/crt/src/setjmp.h
FILE 510 f:/sp/vctools/crt_bld/self_x86/crt/src/stddef.h
FILE 516 f:/binaries.x86ret/vcboot/inc/emmintrin.h
FILE 517 f:/binaries.x86ret/vcboot/inc/xmmintrin.h
FILE 518 f:/binaries.x86ret/vcboot/inc/mmintrin.h
FILE 535 f:/sp/vctools/crt_bld/self_x86/crt/src/merr.c
FILE 574 f:/sp/vctools/crt_bld/self_x86/crt/src/natstart.c
FILE 616 f:/sp/vctools/crt_bld/self_x86/crt/src/pesect.c
FILE 639 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stdlib.h
FILE 643 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/crtdbg.h
FILE 646 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/eh/unhandld.cpp
FILE 647 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/eh.h
FILE 655 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stdarg.h
FILE 659 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/excpt.h
FILE 660 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/sect_attribs.h
FILE 661 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/crtdefs.h
FILE 662 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/sal.h
FILE 663 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ehhooks.h
FILE 664 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/errno.h
FILE 668 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ehassert.h
FILE 671 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ctype.h
FILE 673 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/internal.h
FILE 675 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/limits.h
FILE 676 f:/sp/vctools/langapi/include/ehdata.h
FILE 677 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stddef.h
FILE 679 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/string.h
FILE 681 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/vadefs.h
FILE 683 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/cruntime.h
FILE 699 f:/sp/vctools/crt_bld/self_x86/crt/src/wildcard.c
FILE 724 f:/sp/vctools/crt_bld/self_x86/crt/src/adjustfd.c
FILE 728 f:/sp/public/sdk/inc/ntldr.h
FILE 729 f:/sp/public/sdk/inc/ntpoapi.h
FILE 730 f:/sp/public/sdk/inc/ntexapi.h
FILE 734 f:/sp/public/sdk/inc/ntdef.h
FILE 736 f:/sp/public/sdk/inc/mce.h
FILE 738 f:/sp/public/sdk/inc/ntimage.h
FILE 740 f:/sp/public/sdk/inc/ntpsapi.h
FILE 741 f:/sp/public/sdk/inc/nti386.h
FILE 742 f:/sp/public/sdk/inc/nt.h
FILE 748 f:/sp/public/sdk/inc/ntxcapi.h
FILE 750 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/misc/i386/chandler4gs.c
FILE 751 f:/sp/public/sdk/inc/ntstatus.h
FILE 752 f:/sp/public/sdk/inc/ntkeapi.h
FILE 753 f:/sp/public/sdk/inc/ntconfig.h
FILE 754 f:/sp/public/sdk/inc/ntregapi.h
FILE 755 f:/sp/public/sdk/inc/ntmmapi.h
FILE 756 f:/sp/public/sdk/inc/ntobapi.h
FILE 757 f:/sp/public/sdk/inc/nxi386.h
FILE 758 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/process.h
FILE 759 f:/sp/public/sdk/inc/ntioapi.h
FILE 760 f:/sp/public/sdk/inc/devioctl.h
FILE 762 f:/sp/public/sdk/inc/ntseapi.h
FILE 766 f:/sp/public/sdk/inc/ntnls.h
FILE 767 f:/sp/public/sdk/inc/ntelfapi.h
FILE 769 f:/sp/public/sdk/inc/ntiolog.h
FILE 770 f:/sp/public/sdk/inc/ntlpcapi.h
FILE 771 f:/sp/public/sdk/inc/ntpnpapi.h
FILE 772 f:/sp/public/sdk/inc/cfg.h
FILE 773 f:/sp/public/sdk/inc/pebteb.h
FILE 798 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/fp8.c
FILE 815 f:/sp/vctools/crt_bld/self_x86/crt/src/float.h
FILE 816 f:/sp/vctools/crt_bld/self_x86/crt/src/crtwrn.h
FILE 832 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/loadcfg.c
FILE 868 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/secchk.c
FILE 890 F:/SP/vctools/crt_bld/SELF_X86/crt/prebuild/misc/i386/sehprolg4.asm
FILE 891 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/rtcapi.h
FILE 896 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/rtcpriv.h
FILE 898 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/malloc.h
FILE 905 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/rtc/initsect.cpp
FUNC 1000 95 8 main
1000 11 55 11
1011 2 57 11
1013 13 59 11
1026 a 63 11
1030 4 64 11
1034 26 68 11
105a d 75 11
1067 19 60 11
1080 5 61 11
1085 6 65 11
108b 2 66 11
108d 6 69 11
1093 2 70 11
FUNC 1095 1f3 4 nsID::Parse(char const *)
1095 6 94 40
109b 9 96 40
10a4 7 97 40
10ab 7 100 40
10b2 7 101 40
10b9 4c 103 40
1105 b 104 40
1110 57 105 40
1167 b 106 40
1172 4f 107 40
11c1 7 108 40
11c8 4 110 40
11cc 4b 111 40
1217 7 112 40
121e 4 114 40
1222 4 113 40
1226 45 114 40
126b 1 115 40
126c 5 113 40
1271 13 118 40
1284 4 119 40
FUNC 1288 5d 0 nsID::ToString()
1288 2 130 40
128a c 131 40
1296 5 133 40
129b 45 138 40
12e0 4 140 40
12e4 1 141 40
FUNC 12ec f 0 __security_check_cookie
12ec 0 52 868
12ec 6 55 868
12f2 2 56 868
12f4 2 57 868
12f6 5 59 868
FUNC 12fb 4b 0 pre_cpp_init
12fb 0 321 334
12fb a 323 334
1305 5 333 334
130a 2a 341 334
1334 9 345 334
133d 8 346 334
1345 1 348 334
FUNC 1346 176 0 __tmainCRTStartup
1346 c 421 334
1352 5 444 334
1357 9 469 334
1360 8 470 334
1368 d 471 334
1375 4 473 334
1379 6 475 334
137f 2 476 334
1381 b 483 334
138c 5 484 334
1391 9 486 334
139a a 488 334
13a4 9 490 334
13ad 6 492 334
13b3 15 494 334
13c8 11 496 334
13d9 6 504 334
13df 9 510 334
13e8 11 512 334
13f9 a 513 334
1403 5 516 334
1408 8 521 334
1410 17 532 334
1427 a 534 334
1431 d 596 334
143e 1f 597 334
145d 8 607 334
1465 7 608 334
146c 17 614 334
1483 8 620 334
148b a 627 334
1495 7 628 334
149c 8 630 334
14a4 6 631 334
14aa 7 632 334
14b1 5 634 334
14b6 6 635 334
FUNC 14bc e2 0 pre_c_init
14bc 0 232 334
14bc 60 236 334
151c d 244 334
1529 14 252 334
153d e 257 334
154b e 258 334
1559 c 265 334
1565 5 272 334
156a 5 283 334
156f 9 290 334
1578 c 291 334
1584 5 294 334
1589 9 298 334
1592 9 300 334
159b 2 303 334
159d 1 304 334
FUNC 159e a 0 mainCRTStartup
159e 0 404 334
159e 5 411 334
15a3 5 413 334
FUNC 15a8 104 0 __report_gsfailure
15a8 9 140 453
15b1 5 170 453
15b6 6 171 453
15bc 6 172 453
15c2 6 173 453
15c8 6 174 453
15ce 6 175 453
15d4 7 176 453
15db 7 177 453
15e2 7 178 453
15e9 7 179 453
15f0 7 180 453
15f7 7 181 453
15fe 1 182 453
15ff 6 183 453
1605 3 190 453
1608 5 191 453
160d 3 192 453
1610 5 193 453
1615 3 194 453
1618 5 195 453
161d 6 201 453
1623 a 204 453
162d a 206 453
1637 a 285 453
1641 a 286 453
164b b 293 453
1656 b 294 453
1661 b 297 453
166c 8 298 453
1674 8 302 453
167c b 304 453
1687 9 313 453
1690 8 315 453
1698 12 319 453
16aa 2 320 453
FUNC 16ac 3d 4 __CxxUnhandledExceptionFilter(_EXCEPTION_POINTERS *)
16ac 0 67 646
16ac 33 68 646
16df 5 69 646
16e4 2 72 646
16e6 3 73 646
FUNC 16e9 e 0 __CxxSetUnhandledExceptionFilter
16e9 0 86 646
16e9 b 89 646
16f4 2 90 646
16f6 1 91 646
FUNC 16fe a5 4 _onexit
16fe c 79 242
170a 12 84 242
171c 5 86 242
1721 c 90 242
172d 8 103 242
1735 4 105 242
1739 b 107 242
1744 d 108 242
1751 1d 110 242
176e a 112 242
1778 d 113 242
1785 c 115 242
1791 3 120 242
1794 6 121 242
179a 9 117 242
FUNC 17a3 12 4 atexit
17a3 0 126 242
17a3 11 127 242
17b4 1 128 242
FUNC 17b5 24 0 _RTC_Initialize
FUNC 17d9 24 0 _RTC_Terminate
FUNC 1810 29 4 _ValidateImageBase
1810 0 44 616
1810 b 50 616
181b 2 52 616
181d 1 68 616
181e 5 55 616
1823 6 56 616
1829 2 58 616
182b d 62 616
1838 1 68 616
FUNC 1840 42 8 _FindPESection
1840 0 92 616
1840 9 99 616
1849 19 108 616
1862 10 111 616
1872 a 108 616
187c 5 123 616
1881 1 124 616
FUNC 1890 bb 4 _IsNonwritableInCurrentImage
1890 33 149 616
18c3 7 156 616
18ca f 164 616
18d9 2 166 616
18db 8 174 616
18e3 e 175 616
18f1 2 176 616
18f3 2 178 616
18f5 12 185 616
1907 12 195 616
1919 17 187 616
1930 9 193 616
1939 12 195 616
FUNC 1958 45 0 _SEH_prolog4
FUNC 199d 14 0 _SEH_epilog4
FUNC 19b1 23 10 _except_handler4
FUNC 19d4 29 0 _setdefaultprecision
19d4 1 30 798
19d5 27 31 798
19fc 1 32 798
FUNC 19fd 3 0 _matherr
19fd 0 56 377
19fd 2 57 377
19ff 1 58 377
FUNC 1a00 94 0 __security_init_cookie
1a00 6 97 493
1a06 21 114 493
1a27 7 116 493
1a2e 3 117 493
1a31 a 127 493
1a3b 6 132 493
1a41 8 135 493
1a49 8 136 493
1a51 8 137 493
1a59 10 139 493
1a69 2 144 493
1a6b 4 161 493
1a6f 7 163 493
1a76 4 166 493
1a7a 7 168 493
1a81 6 172 493
1a87 b 173 493
1a92 2 175 493
STACK WIN 4 1000 95 11 0 8 0 14 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1011 4f 0 0 8 4 14 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1095 1f3 6 0 4 0 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 109a 1ea 1 0 4 4 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 8 - ^ =
STACK WIN 4 109b 1e8 0 0 4 8 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 8 - ^ =
STACK WIN 4 10b9 1c9 0 0 4 c 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 8 - ^ =
STACK WIN 4 1288 5d 6 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1289 5b 5 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 128a 59 4 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 12ec f 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 12fb 4b 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1346 176 c 0 0 c 20 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 146c 14 0 0 0 c 20 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 14bc e2 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 159e a 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 15a8 104 9 0 0 0 328 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 16ac 3d 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 16e9 e 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 16fe a5 c 0 4 c 24 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 179a 8 0 0 4 c 24 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 17a3 12 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17b5 24 2 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17b6 22 1 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17b7 20 0 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17d9 24 2 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17da 22 1 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17db 20 0 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1810 29 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1840 42 18 0 8 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 184e 33 a 0 8 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 184f 31 9 0 8 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 1858 27 0 0 8 c 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 1890 bb 33 0 4 c 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 18aa a1 19 0 4 10 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 1919 14 0 0 4 c 18 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 19b1 23 0 0 10 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19d4 29 1 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19d5 27 0 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19fd 3 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1a00 94 15 0 0 0 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1a14 7e 1 0 0 4 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 1a15 7c 0 0 0 8 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 1a31 5f 0 0 0 c 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 0 146c 14 0 0 0 0 0 0 0 0
STACK WIN 0 179a 9 0 0 0 0 0 0 0 0
STACK WIN 0 1919 14 0 0 0 0 0 0 0 0
