MODULE windows x86 6AC1531B386B4B1AB11A3BB0973AB29D1 firefox.pdb
FILE 1 hg:hg.mozilla.org/try:obj-firefox/browser/app/module.res:de392daf38ca
FILE 2 d:/sdks/v7.0/include/StrAlign.h
FILE 3 d:/sdks/v7.0/include/specstrings.h
FILE 4 d:/sdks/v7.0/include/sal_supp.h
FILE 5 hg:hg.mozilla.org/try:obj-firefox/dist/include/xptinfo.h:de392daf38ca
FILE 6 d:/sdks/v7.0/include/specstrings_supp.h
FILE 7 d:/sdks/v7.0/include/Ime_cmodes.h
FILE 8 d:/sdks/v7.0/include/PshPack8.h
FILE 9 d:/sdks/v7.0/include/specstrings_strict.h
FILE 10 d:/msvs8/vc/include/stdlib.h
FILE 11 d:/sdks/v7.0/include/WinSvc.h
FILE 12 d:/sdks/v7.0/include/PshPack4.h
FILE 13 d:/sdks/v7.0/include/specstrings_undef.h
FILE 14 d:/msvs8/vc/include/limits.h
FILE 15 d:/sdks/v7.0/include/driverspecs.h
FILE 16 d:/sdks/v7.0/include/sdv_driverspecs.h
FILE 17 d:/sdks/v7.0/include/kernelspecs.h
FILE 18 d:/msvs8/vc/include/cstddef
FILE 19 d:/sdks/v7.0/include/BaseTsd.h
FILE 20 d:/sdks/v7.0/include/WinCon.h
FILE 21 d:/msvs8/vc/include/eh.h
FILE 22 d:/sdks/v7.0/include/Windows.h
FILE 23 d:/sdks/v7.0/include/sdkddkver.h
FILE 24 d:/msvs8/vc/include/excpt.h
FILE 25 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupportsUtils.h:de392daf38ca
FILE 26 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsDebug.h:de392daf38ca
FILE 27 hg:hg.mozilla.org/try:xpcom/base/nsSetDllDirectory.h:de392daf38ca
FILE 28 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsXPCOM.h:de392daf38ca
FILE 29 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/Telemetry.h:de392daf38ca
FILE 30 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/GuardObjects.h:de392daf38ca
FILE 31 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/TimeStamp.h:de392daf38ca
FILE 32 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupportsImpl.h:de392daf38ca
FILE 33 d:/sdks/v7.0/include/WinNetWk.h
FILE 34 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsTraceRefcnt.h:de392daf38ca
FILE 35 d:/sdks/v7.0/include/wnnc.h
FILE 36 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsQuickSort.h:de392daf38ca
FILE 37 hg:hg.mozilla.org/try:obj-firefox/dist/include/nscore.h:de392daf38ca
FILE 38 hg:hg.mozilla.org/try:obj-firefox/dist/include/xpcom-config.h:de392daf38ca
FILE 39 d:/sdks/v7.0/include/WinReg.h
FILE 40 hg:hg.mozilla.org/try:browser/app/nsBrowserApp.cpp:de392daf38ca
FILE 41 d:/sdks/v7.0/include/WinBase.h
FILE 42 d:/msvs8/vc/include/stdarg.h
FILE 43 d:/sdks/v7.0/include/Imm.h
FILE 44 d:/sdks/v7.0/include/WinDef.h
FILE 45 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupports.h:de392daf38ca
FILE 46 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsError.h:de392daf38ca
FILE 47 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsrootidl.h:de392daf38ca
FILE 48 d:/sdks/v7.0/include/ktmtypes.h
FILE 49 hg:hg.mozilla.org/try:obj-firefox/dist/include/prtime.h:de392daf38ca
FILE 50 d:/msvs8/vc/include/malloc.h
FILE 51 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/Util.h:de392daf38ca
FILE 52 hg:hg.mozilla.org/try:obj-firefox/dist/include/prlong.h:de392daf38ca
FILE 53 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/Types.h:de392daf38ca
FILE 54 hg:hg.mozilla.org/try:obj-firefox/dist/include/prenv.h:de392daf38ca
FILE 55 d:/sdks/v7.0/include/PopPack.h
FILE 56 hg:hg.mozilla.org/try:obj-firefox/dist/include/jstypes.h:de392daf38ca
FILE 57 hg:hg.mozilla.org/try:obj-firefox/dist/include/js-config.h:de392daf38ca
FILE 58 hg:hg.mozilla.org/try:obj-firefox/dist/include/jscpucfg.h:de392daf38ca
FILE 59 hg:hg.mozilla.org/try:obj-firefox/dist/include/jsinttypes.h:de392daf38ca
FILE 60 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCOMPtr.h:de392daf38ca
FILE 61 d:/sdks/v7.0/include/WinVer.h
FILE 62 hg:hg.mozilla.org/try:obj-firefox/dist/include/prlog.h:de392daf38ca
FILE 63 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/Attributes.h:de392daf38ca
FILE 64 d:/sdks/v7.0/include/VerRsrc.h
FILE 65 d:/sdks/v7.0/include/PshPack2.h
FILE 66 hg:hg.mozilla.org/try:toolkit/xre/nsWindowsWMain.cpp:de392daf38ca
FILE 67 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsUTF8Utils.h:de392daf38ca
FILE 68 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/SSE.h:de392daf38ca
FILE 69 d:/sdks/v7.0/include/WinNls.h
FILE 70 d:/sdks/v7.0/include/WinUser.h
FILE 71 d:/sdks/v7.0/include/PshPack1.h
FILE 72 d:/msvs8/vc/include/new
FILE 73 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCycleCollector.h:de392daf38ca
FILE 74 d:/msvs8/vc/include/exception
FILE 75 hg:hg.mozilla.org/try:obj-firefox/dist/include/jsotypes.h:de392daf38ca
FILE 76 d:/msvs8/vc/include/xstddef
FILE 77 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsILocalFile.h:de392daf38ca
FILE 78 d:/msvs8/vc/include/yvals.h
FILE 79 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsIFile.h:de392daf38ca
FILE 80 d:/sdks/v7.0/include/WinNT.h
FILE 81 d:/msvs8/vc/include/use_ansi.h
FILE 82 d:/msvs8/vc/include/ctype.h
FILE 83 hg:hg.mozilla.org/try:xpcom/build/xrecore.h:de392daf38ca
FILE 84 hg:hg.mozilla.org/try:xpcom/base/nscore.h:de392daf38ca
FILE 85 hg:hg.mozilla.org/try:xpcom/build/nsXPCOM.h:de392daf38ca
FILE 86 hg:hg.mozilla.org/try:xpcom/build/nsXPCOMCID.h:de392daf38ca
FILE 87 hg:hg.mozilla.org/try:obj-firefox/dist/include/prlink.h:de392daf38ca
FILE 88 hg:hg.mozilla.org/try:obj-firefox/dist/include/jsapi.h:de392daf38ca
FILE 89 d:/sdks/v7.0/include/WinError.h
FILE 90 hg:hg.mozilla.org/try:obj-firefox/dist/include/jspubtd.h:de392daf38ca
FILE 91 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/StartupTimeline.h:de392daf38ca
FILE 92 hg:hg.mozilla.org/try:obj-firefox/dist/include/jscompat.h:de392daf38ca
FILE 93 d:/msvs8/vc/include/stdio.h
FILE 94 hg:hg.mozilla.org/try:obj-firefox/dist/include/jsval.h:de392daf38ca
FILE 95 hg:hg.mozilla.org/try:obj-firefox/dist/include/js/Utility.h:de392daf38ca
FILE 96 d:/sdks/v7.0/include/Tvout.h
FILE 97 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsTArray-inl.h:de392daf38ca
FILE 98 hg:hg.mozilla.org/try:xpcom/build/BinaryPath.h:de392daf38ca
FILE 99 hg:hg.mozilla.org/try:xpcom/build/nsXPCOMPrivate.h:de392daf38ca
FILE 100 hg:hg.mozilla.org/try:obj-firefox/dist/include/xptcall.h:de392daf38ca
FILE 101 hg:hg.mozilla.org/try:obj-firefox/dist/include/xpt_struct.h:de392daf38ca
FILE 102 hg:hg.mozilla.org/try:obj-firefox/dist/include/prprf.h:de392daf38ca
FILE 103 hg:hg.mozilla.org/try:obj-firefox/dist/include/xpt_arena.h:de392daf38ca
FILE 104 hg:hg.mozilla.org/try:obj-firefox/dist/include/prio.h:de392daf38ca
FILE 105 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsStringGlue.h:de392daf38ca
FILE 106 hg:hg.mozilla.org/try:obj-firefox/dist/include/prinrval.h:de392daf38ca
FILE 107 d:/sdks/v7.0/include/WinGDI.h
FILE 108 d:/sdks/v7.0/include/Guiddef.h
FILE 109 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsStringAPI.h:de392daf38ca
FILE 110 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsXPCOMStrings.h:de392daf38ca
FILE 111 hg:hg.mozilla.org/try:obj-firefox/dist/include/obsolete/protypes.h:de392daf38ca
FILE 112 d:/sdks/v7.0/include/Mcx.h
FILE 113 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsISupportsBase.h:de392daf38ca
FILE 114 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla-config.h:de392daf38ca
FILE 115 hg:hg.mozilla.org/try:obj-firefox/build/application.ini.h:de392daf38ca
FILE 116 d:/sdks/v7.0/include/Reason.h
FILE 117 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCycleCollectorUtils.h:de392daf38ca
FILE 118 hg:hg.mozilla.org/try:xpcom/build/nsXULAppAPI.h:de392daf38ca
FILE 119 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/threads/nsThreadIDs.h:de392daf38ca
FILE 120 hg:hg.mozilla.org/try:obj-firefox/dist/include/prtypes.h:de392daf38ca
FILE 121 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsTArray.h:de392daf38ca
FILE 122 hg:hg.mozilla.org/try:obj-firefox/dist/include/prcpucfg.h:de392daf38ca
FILE 123 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla/TelemetryHistograms.h:de392daf38ca
FILE 124 hg:hg.mozilla.org/try:obj-firefox/dist/include/jsproto.tbl:de392daf38ca
FILE 125 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsAlgorithm.h:de392daf38ca
FILE 126 d:/msvs8/vc/include/stddef.h
FILE 127 hg:hg.mozilla.org/try:obj-firefox/dist/include/jsversion.h:de392daf38ca
FILE 128 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCharTraits.h:de392daf38ca
FILE 129 hg:hg.mozilla.org/try:obj-firefox/dist/include/plstr.h:de392daf38ca
FILE 130 d:/msvs8/vc/include/crtdefs.h
FILE 131 d:/msvs8/vc/include/sal.h
FILE 132 hg:hg.mozilla.org/try:obj-firefox/dist/include/prinet.h:de392daf38ca
FILE 133 d:/msvs8/vc/include/crtassem.h
FILE 134 d:/msvs8/vc/include/swprintf.inl
FILE 135 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsXPCOMGlue.h:de392daf38ca
FILE 136 d:/msvs8/vc/include/vadefs.h
FILE 137 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsID.h:de392daf38ca
FILE 138 d:/msvs8/vc/include/string.h
FILE 141 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsXPCOMCID.h:de392daf38ca
FILE 142 hg:hg.mozilla.org/try:obj-firefox/xpcom/glue/standalone/nsCOMPtr.cpp:de392daf38ca
FILE 166 hg:hg.mozilla.org/try:obj-firefox/xpcom/glue/standalone/nsCRTGlue.cpp:de392daf38ca
FILE 175 d:/msvs8/vc/include/io.h
FILE 178 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsCRTGlue.h:de392daf38ca
FILE 189 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsIComponentManager.h:de392daf38ca
FILE 190 hg:hg.mozilla.org/try:obj-firefox/xpcom/glue/standalone/nsComponentManagerUtils.cpp:de392daf38ca
FILE 193 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsServiceManagerUtils.h:de392daf38ca
FILE 194 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsIServiceManager.h:de392daf38ca
FILE 204 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsComponentManagerUtils.h:de392daf38ca
FILE 207 hg:hg.mozilla.org/try:obj-firefox/dist/include/nsIFactory.h:de392daf38ca
FILE 235 hg:hg.mozilla.org/try:obj-firefox/xpcom/glue/standalone/nsTArray.cpp:de392daf38ca
FILE 275 hg:hg.mozilla.org/try:obj-firefox/xpcom/glue/standalone/nsStringAPI.cpp:de392daf38ca
FILE 324 hg:hg.mozilla.org/try:obj-firefox/dist/include/pripcsem.h:de392daf38ca
FILE 327 hg:hg.mozilla.org/try:obj-firefox/dist/include/prinit.h:de392daf38ca
FILE 329 hg:hg.mozilla.org/try:obj-firefox/dist/include/prthread.h:de392daf38ca
FILE 332 hg:hg.mozilla.org/try:xpcom/glue/standalone/nsGlueLinking.h:de392daf38ca
FILE 336 hg:hg.mozilla.org/try:obj-firefox/dist/include/nspr.h:de392daf38ca
FILE 337 hg:hg.mozilla.org/try:obj-firefox/dist/include/prmem.h:de392daf38ca
FILE 339 hg:hg.mozilla.org/try:obj-firefox/dist/include/pratom.h:de392daf38ca
FILE 341 hg:hg.mozilla.org/try:obj-firefox/dist/include/prlock.h:de392daf38ca
FILE 353 hg:hg.mozilla.org/try:xpcom/glue/standalone/nsXPCOMGlue.cpp:de392daf38ca
FILE 360 d:/msvs8/vc/include/mbstring.h
FILE 363 hg:hg.mozilla.org/try:obj-firefox/dist/include/prrng.h:de392daf38ca
FILE 371 hg:hg.mozilla.org/try:obj-firefox/dist/include/prmwait.h:de392daf38ca
FILE 372 hg:hg.mozilla.org/try:obj-firefox/dist/include/prrwlock.h:de392daf38ca
FILE 374 hg:hg.mozilla.org/try:obj-firefox/dist/include/prcvar.h:de392daf38ca
FILE 381 hg:hg.mozilla.org/try:obj-firefox/dist/include/prtrace.h:de392daf38ca
FILE 387 hg:hg.mozilla.org/try:obj-firefox/dist/include/prshm.h:de392daf38ca
FILE 390 hg:hg.mozilla.org/try:obj-firefox/dist/include/prdtoa.h:de392daf38ca
FILE 402 hg:hg.mozilla.org/try:obj-firefox/dist/include/prshma.h:de392daf38ca
FILE 414 hg:hg.mozilla.org/try:obj-firefox/dist/include/prerror.h:de392daf38ca
FILE 416 hg:hg.mozilla.org/try:obj-firefox/dist/include/prerr.h:de392daf38ca
FILE 417 hg:hg.mozilla.org/try:obj-firefox/dist/include/prwin16.h:de392daf38ca
FILE 418 hg:hg.mozilla.org/try:obj-firefox/dist/include/prbit.h:de392daf38ca
FILE 419 hg:hg.mozilla.org/try:obj-firefox/dist/include/prsystem.h:de392daf38ca
FILE 426 hg:hg.mozilla.org/try:obj-firefox/dist/include/prnetdb.h:de392daf38ca
FILE 433 hg:hg.mozilla.org/try:obj-firefox/dist/include/prclist.h:de392daf38ca
FILE 439 hg:hg.mozilla.org/try:obj-firefox/dist/include/prtpool.h:de392daf38ca
FILE 443 hg:hg.mozilla.org/try:xpcom/glue/standalone/nsXPCOMGlue.h:de392daf38ca
FILE 445 hg:hg.mozilla.org/try:obj-firefox/dist/include/prcmon.h:de392daf38ca
FILE 448 hg:hg.mozilla.org/try:obj-firefox/dist/include/prmon.h:de392daf38ca
FILE 458 hg:hg.mozilla.org/try:obj-firefox/dist/include/prproces.h:de392daf38ca
FILE 491 d:/msvs8/vc/include/tchar.h
FILE 503 hg:hg.mozilla.org/try:xpcom/glue/standalone/nsGlueLinkingWin.cpp:de392daf38ca
FILE 573 f:/sp/public/sdk/inc/poppack.h
FILE 574 f:/sp/public/sdk/inc/winnetwk.h
FILE 575 f:/sp/public/sdk/inc/imm.h
FILE 576 f:/sp/vctools/crt_bld/self_x86/crt/src/stdarg.h
FILE 577 f:/sp/public/sdk/inc/windef.h
FILE 578 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdbg.h
FILE 579 f:/sp/public/sdk/inc/pshpack1.h
FILE 580 f:/sp/public/sdk/inc/winver.h
FILE 581 f:/sp/vctools/crt_bld/self_x86/crt/src/internal.h
FILE 582 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdefs.h
FILE 583 f:/sp/vctools/crt_bld/self_x86/crt/src/sal.h
FILE 584 f:/sp/public/sdk/inc/winnt.h
FILE 585 f:/sp/vctools/crt_bld/self_x86/crt/src/ctype.h
FILE 586 f:/sp/vctools/crt_bld/self_x86/crt/src/errno.h
FILE 587 f:/sp/public/sdk/inc/winreg.h
FILE 588 f:/sp/vctools/crt_bld/self_x86/crt/src/_newmode.c
FILE 589 f:/sp/public/sdk/inc/winbase.h
FILE 590 f:/sp/public/sdk/inc/winerror.h
FILE 591 f:/sp/public/sdk/inc/pshpack8.h
FILE 592 f:/sp/public/sdk/inc/reason.h
FILE 593 f:/sp/public/sdk/inc/wincon.h
FILE 594 f:/sp/public/sdk/inc/ddbanned.h
FILE 595 f:/sp/vctools/crt_bld/self_x86/crt/src/vadefs.h
FILE 596 f:/sp/vctools/crt_bld/self_x86/crt/src/cruntime.h
FILE 597 f:/sp/public/sdk/inc/pshpack2.h
FILE 598 f:/sp/public/sdk/inc/mcx.h
FILE 599 f:/sp/public/sdk/inc/winuser.h
FILE 600 f:/sp/vctools/crt_bld/self_x86/crt/src/limits.h
FILE 601 f:/sp/public/sdk/inc/winnls.h
FILE 602 f:/sp/public/sdk/inc/guiddef.h
FILE 603 f:/sp/public/sdk/inc/windows.h
FILE 604 f:/sp/vctools/crt_bld/self_x86/crt/src/excpt.h
FILE 605 f:/sp/public/sdk/inc/specstrings.h
FILE 606 f:/sp/public/sdk/inc/basetsd.h
FILE 607 f:/sp/public/sdk/inc/stralign.h
FILE 608 f:/sp/public/sdk/inc/tvout.h
FILE 609 f:/sp/public/sdk/inc/winsvc.h
FILE 610 f:/sp/vctools/crt_bld/self_x86/crt/src/string.h
FILE 611 f:/sp/public/sdk/inc/wingdi.h
FILE 612 f:/sp/public/sdk/inc/pshpack4.h
FILE 613 F:/SP/vctools/crt_bld/SELF_X86/crt/src/intel/chkstk.asm
FILE 614 F:/SP/vctools/crt_bld/SELF_X86/crt/src/cruntime.inc
FILE 630 f:/sp/vctools/crt_bld/self_x86/crt/src/xncommod.c
FILE 655 f:/sp/vctools/crt_bld/self_x86/crt/src/stdlib.h
FILE 658 f:/sp/vctools/crt_bld/self_x86/crt/src/xtxtmode.c
FILE 670 f:/sp/vctools/crt_bld/self_x86/crt/src/mtdll.h
FILE 675 f:/sp/vctools/crt_bld/self_x86/crt/src/locale.h
FILE 677 f:/sp/vctools/crt_bld/self_x86/crt/src/xthdloc.c
FILE 700 f:/sp/vctools/crt_bld/self_x86/crt/src/setlocal.h
FILE 701 f:/sp/vctools/crt_bld/self_x86/crt/src/oscalls.h
FILE 730 f:/sp/vctools/crt_bld/self_x86/crt/src/atonexit.c
FILE 772 f:/sp/vctools/crt_bld/self_x86/crt/src/stdio.h
FILE 777 f:/sp/vctools/crt_bld/self_x86/crt/src/cinitexe.c
FILE 782 f:/sp/vctools/crt_bld/self_x86/crt/src/swprintf.inl
FILE 783 f:/sp/vctools/crt_bld/self_x86/crt/src/sect_attribs.h
FILE 795 f:/sp/vctools/crt_bld/self_x86/crt/src/crtassem.h
FILE 796 f:/sp/vctools/crt_bld/self_x86/crt/src/crtmanifest.c
FILE 815 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_cookie.c
FILE 851 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_report.c
FILE 854 f:/sp/vctools/crt_bld/self_x86/crt/src/dbgint.h
FILE 879 f:/binaries.x86ret/vcboot/inc/mm3dnow.h
FILE 881 f:/sp/vctools/crt_bld/self_x86/crt/src/malloc.h
FILE 891 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_support.c
FILE 894 f:/sp/vctools/crt_bld/self_x86/crt/src/intrin.h
FILE 895 f:/sp/vctools/crt_bld/self_x86/crt/src/setjmp.h
FILE 908 f:/sp/vctools/crt_bld/self_x86/crt/src/stddef.h
FILE 914 f:/binaries.x86ret/vcboot/inc/emmintrin.h
FILE 915 f:/binaries.x86ret/vcboot/inc/xmmintrin.h
FILE 916 f:/binaries.x86ret/vcboot/inc/mmintrin.h
FILE 923 f:/sp/vctools/crt_bld/self_x86/crt/src/math.h
FILE 933 f:/sp/vctools/crt_bld/self_x86/crt/src/merr.c
FILE 972 f:/sp/vctools/crt_bld/self_x86/crt/src/natstart.c
FILE 1014 f:/sp/vctools/crt_bld/self_x86/crt/src/pesect.c
FILE 1037 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stdlib.h
FILE 1041 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/crtdbg.h
FILE 1044 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/eh/unhandld.cpp
FILE 1045 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/eh.h
FILE 1053 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stdarg.h
FILE 1057 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/excpt.h
FILE 1058 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/sect_attribs.h
FILE 1059 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/crtdefs.h
FILE 1060 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/sal.h
FILE 1061 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ehhooks.h
FILE 1062 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/errno.h
FILE 1066 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ehassert.h
FILE 1069 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ctype.h
FILE 1071 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/internal.h
FILE 1073 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/limits.h
FILE 1074 f:/sp/vctools/langapi/include/ehdata.h
FILE 1075 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stddef.h
FILE 1077 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/string.h
FILE 1079 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/vadefs.h
FILE 1081 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/cruntime.h
FILE 1082 f:/sp/vctools/crt_bld/self_x86/crt/src/wtime.inl
FILE 1097 f:/sp/vctools/crt_bld/self_x86/crt/src/tchar.h
FILE 1098 f:/sp/vctools/crt_bld/self_x86/crt/src/wchar.h
FILE 1100 f:/sp/vctools/crt_bld/self_x86/crt/src/rtcapi.h
FILE 1102 f:/sp/vctools/crt_bld/self_x86/crt/src/rterr.h
FILE 1105 f:/sp/vctools/crt_bld/self_x86/crt/src/crtexe.c
FILE 1113 f:/sp/vctools/crt_bld/self_x86/crt/src/wcrtexe.c
FILE 1124 f:/sp/vctools/crt_bld/self_x86/crt/src/process.h
FILE 1144 f:/sp/vctools/crt_bld/self_x86/crt/src/dllargv.c
FILE 1152 f:/sp/vctools/crt_bld/self_x86/crt/src/wdllargv.c
FILE 1191 f:/sp/vctools/crt_bld/self_x86/crt/src/wildcard.c
FILE 1216 f:/sp/vctools/crt_bld/self_x86/crt/src/adjustfd.c
FILE 1220 f:/sp/public/sdk/inc/ntldr.h
FILE 1221 f:/sp/public/sdk/inc/ntpoapi.h
FILE 1222 f:/sp/public/sdk/inc/ntexapi.h
FILE 1226 f:/sp/public/sdk/inc/ntdef.h
FILE 1228 f:/sp/public/sdk/inc/mce.h
FILE 1230 f:/sp/public/sdk/inc/ntimage.h
FILE 1232 f:/sp/public/sdk/inc/ntpsapi.h
FILE 1233 f:/sp/public/sdk/inc/nti386.h
FILE 1234 f:/sp/public/sdk/inc/nt.h
FILE 1240 f:/sp/public/sdk/inc/ntxcapi.h
FILE 1242 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/misc/i386/chandler4gs.c
FILE 1243 f:/sp/public/sdk/inc/ntstatus.h
FILE 1244 f:/sp/public/sdk/inc/ntkeapi.h
FILE 1245 f:/sp/public/sdk/inc/ntconfig.h
FILE 1246 f:/sp/public/sdk/inc/ntregapi.h
FILE 1247 f:/sp/public/sdk/inc/ntmmapi.h
FILE 1248 f:/sp/public/sdk/inc/ntobapi.h
FILE 1249 f:/sp/public/sdk/inc/nxi386.h
FILE 1250 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/process.h
FILE 1251 f:/sp/public/sdk/inc/ntioapi.h
FILE 1252 f:/sp/public/sdk/inc/devioctl.h
FILE 1254 f:/sp/public/sdk/inc/ntseapi.h
FILE 1258 f:/sp/public/sdk/inc/ntnls.h
FILE 1259 f:/sp/public/sdk/inc/ntelfapi.h
FILE 1261 f:/sp/public/sdk/inc/ntiolog.h
FILE 1262 f:/sp/public/sdk/inc/ntlpcapi.h
FILE 1263 f:/sp/public/sdk/inc/ntpnpapi.h
FILE 1264 f:/sp/public/sdk/inc/cfg.h
FILE 1265 f:/sp/public/sdk/inc/pebteb.h
FILE 1290 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/fp8.c
FILE 1307 f:/sp/vctools/crt_bld/self_x86/crt/src/float.h
FILE 1308 f:/sp/vctools/crt_bld/self_x86/crt/src/crtwrn.h
FILE 1324 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/loadcfg.c
FILE 1360 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/secchk.c
FILE 1382 F:/SP/vctools/crt_bld/SELF_X86/crt/prebuild/misc/i386/sehprolg4.asm
FILE 1383 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/rtcapi.h
FILE 1388 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/rtcpriv.h
FILE 1390 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/malloc.h
FILE 1397 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/rtc/initsect.cpp
FILE 1428 f:/sp/vctools/crt_bld/self_x86/crt/src/use_ansi.h
FILE 1429 f:/sp/vctools/crt_bld/self_x86/crt/src/newaop_s.cpp
FILE 1430 f:/sp/vctools/crt_bld/self_x86/crt/src/newaop.cpp
FILE 1431 f:/sp/vctools/crt_bld/self_x86/crt/src/new
FILE 1432 f:/sp/vctools/crt_bld/self_x86/crt/src/exception
FILE 1433 f:/sp/vctools/crt_bld/self_x86/crt/src/xstddef
FILE 1434 f:/sp/vctools/crt_bld/self_x86/crt/src/yvals.h
FILE 1437 f:/sp/vctools/crt_bld/self_x86/crt/src/cstddef
FILE 1439 f:/sp/vctools/crt_bld/self_x86/crt/src/eh.h
FUNC 1000 119 8 ConvertUTF16toUTF8::write(wchar_t const *,unsigned int)
1000 1 486 67
1001 24 489 67
1025 3 491 67
1028 7 492 67
102f 7 494 67
1036 7 496 67
103d a 498 67
1047 9 499 67
1050 13 501 67
1063 c 503 67
106f c 504 67
107b 2 505 67
107d e 507 67
108b 2 512 67
108d 7 513 67
1094 3 526 67
1097 13 528 67
10aa c 532 67
10b6 a 535 67
10c0 e 536 67
10ce 6 537 67
10d4 2 540 67
10d6 4 545 67
10da 4 546 67
10de 4 547 67
10e2 2 556 67
10e4 2 561 67
10e6 4 565 67
10ea 4 566 67
10ee 4 567 67
10f2 a 489 67
10fc 2 513 67
10fe 4 518 67
1102 4 519 67
1106 6 520 67
110c 9 574 67
1115 4 575 67
FUNC 1119 95 0 mozilla::SanitizeEnvironmentVariables
1119 3 53 27
111c 15 54 27
1131 5 55 27
1136 15 56 27
114b c 57 27
1157 f 58 27
1166 4 59 27
116a 15 60 27
117f d 63 27
118c b 64 27
1197 a 66 27
11a1 b 69 27
11ac 2 71 27
FUNC 11ae 1c 0 FreeAllocStrings
11ae 3 67 66
11b1 2 70 66
11b3 1 69 66
11b4 9 70 66
11bd 4 68 66
11c1 8 73 66
11c9 1 74 66
FUNC 11ca 20 8 mozilla::BinaryPath::GetW(char const *,wchar_t * const)
11ca 0 70 98
11ca 1f 71 98
11e9 1 74 98
FUNC 11ea 16 0 nsCOMPtr<nsILocalFile>::StartAssignment()
11ea 3 877 60
11ed f 881 60
11fc 3 882 60
11ff 1 884 60
FUNC 1200 3f 8 NS_ConvertUTF8toUTF16_external::NS_ConvertUTF8toUTF16_external(char const *,unsigned int)
1200 f 1036 109
120f 29 1039 109
1238 7 1040 109
FUNC 123f 5a 8 mozilla::BinaryPath::Get(char const *,char * const)
123f 17 58 98
1256 f 60 98
1265 4 61 98
1269 2 62 98
126b 1f 64 98
128a 2 65 98
128c d 66 98
FUNC 1299 76 4 Output
1299 17 74 40
12b0 3d 80 40
12ed 16 81 40
1303 c 87 40
FUNC 130f 1ee 8 do_main
130f 21 141 40
1330 7 142 40
1337 5 147 40
133c 17 201 40
1353 5 148 40
1358 10 149 40
1368 a 150 40
1372 d 151 40
137f d 152 40
138c 18 205 40
13a4 3e 155 40
13e2 9 156 40
13eb a 157 40
13f5 2 158 40
13f7 14 161 40
140b 4 162 40
140f 9 163 40
1418 5 164 40
141d 14 168 40
1431 11 169 40
1442 9 170 40
144b 5 171 40
1450 2 173 40
1452 b 175 40
145d 6 179 40
1463 d 181 40
1470 6 182 40
1476 5 183 40
147b 5 184 40
1480 10 186 40
1490 e 187 40
149e 2 188 40
14a0 2c 193 40
14cc 9 198 40
14d5 f 199 40
14e4 19 201 40
FUNC 14fd 187 8 NS_internal_main(int,char * *)
14fd 23 208 40
1520 6 211 40
1526 21 263 40
1547 e 217 40
1555 12 218 40
1567 c 221 40
1573 17 234 40
158a f 235 40
1599 5 238 40
159e 9 242 40
15a7 5 243 40
15ac b 244 40
15b7 6 219 40
15bd 17 292 40
15d4 d 250 40
15e1 5 251 40
15e6 5 252 40
15eb 2 253 40
15ed 6 257 40
15f3 6 260 40
15f9 b 263 40
1604 19 265 40
161d d 267 40
162a f 269 40
1639 1f 271 40
1658 5 286 40
165d 16 287 40
1673 5 288 40
1678 5 290 40
167d 7 291 40
FUNC 1684 135 8 wmain
1684 6 77 66
168a 5 79 66
168f 23 80 66
16b2 1d 87 66
16cf 8 88 66
16d7 8 89 66
16df 19 91 66
16f8 3a 92 66
1732 18 93 66
174a 4 97 66
174e 1b 100 66
1769 5 101 66
176e a 102 66
1778 5 103 66
177d d 105 66
178a b 106 66
1795 9 107 66
179e d 109 66
17ab 7 110 66
17b2 5 112 66
17b7 2 113 66
FUNC 17b9 18 0 nsAString::BeginReading()
17b9 4 68 275
17bd c 70 275
17c9 6 71 275
17cf 2 72 275
FUNC 17d1 d 0 nsCOMPtr_base::~nsCOMPtr_base()
17d1 0 78 142
17d1 6 80 142
17d7 6 81 142
17dd 1 82 142
FUNC 17de 8 0 XPCOMGlueEnablePreload
17de 0 62 353
17de 7 63 353
17e5 1 64 353
FUNC 17e6 62 4 XPCOMGlueStartup
17e6 6 68 353
17ec 2 72 353
17ee 1c 74 353
180a 7 75 353
1811 c 77 353
181d 9 78 353
1826 2 79 353
1828 b 81 353
1833 6 82 353
1839 5 83 353
183e 4 84 353
1842 4 87 353
1846 2 88 353
FUNC 1848 52 8 TS_tfopen(char const *,wchar_t const *)
1848 1a 100 353
1862 1c 102 353
187e f 103 353
188d d 104 353
FUNC 189a e4 8 XPCOMGlueLoadDependentLibs(char const *,void (*)(char const *,bool))
189a 1b 114 353
18b5 12 117 353
18c7 14 119 353
18db f 120 353
18ea 8 123 353
18f2 c 124 353
18fe e 127 353
190c c 131 353
1918 3 132 353
191b 1a 137 353
1935 14 138 353
1949 1a 123 353
1963 d 141 353
1970 e 142 353
FUNC 197e 1c 0 XPCOMGlueShutdown
197e 0 146 353
197e 5 147 353
1983 14 149 353
1997 2 150 353
1999 1 151 353
FUNC 199a 11 c NS_NewLocalFile
199a 0 205 353
199a 9 206 353
19a3 5 207 353
19a8 1 209 353
19a9 2 208 353
FUNC 19ab 11 4 NS_StringContainerInit
19ab 0 239 353
19ab 9 240 353
19b4 5 241 353
19b9 1 243 353
19ba 2 242 353
FUNC 19bc c 4 NS_StringContainerFinish
19bc 0 258 353
19bc 9 259 353
19c5 2 260 353
19c7 1 261 353
FUNC 19c8 15 c NS_StringGetData
19c8 0 265 353
19c8 9 266 353
19d1 7 267 353
19d8 2 268 353
19da 1 271 353
19db 2 270 353
FUNC 19dd 11 10 NS_CStringContainerInit2
19dd 0 345 353
19dd 9 346 353
19e6 5 347 353
19eb 1 349 353
19ec 2 348 353
FUNC 19ee c 4 NS_CStringContainerFinish
19ee 0 353 353
19ee 9 354 353
19f7 2 355 353
19f9 1 356 353
FUNC 19fa 11 c NS_CStringToUTF16
19fa 0 428 353
19fa 9 429 353
1a03 5 430 353
1a08 1 432 353
1a09 2 431 353
FUNC 1a0b c 0 NS_LogInit
1a0b 0 475 353
1a0b 9 476 353
1a14 2 477 353
1a16 1 478 353
FUNC 1a17 c 0 NS_LogTerm
1a17 0 482 353
1a17 9 483 353
1a20 2 484 353
1a22 1 485 353
FUNC 1a23 21 4 AppendDependentLib
1a23 0 61 503
1a23 7 62 503
1a2a 5 63 503
1a2f 9 66 503
1a38 6 67 503
1a3e 5 69 503
1a43 1 70 503
FUNC 1a44 7a 4 preload
1a44 1b 74 503
1a5f 1b 76 503
1a7a b 79 503
1a85 24 86 503
1aa9 8 89 503
1ab1 d 90 503
FUNC 1abe 6d 8 ReadDependentCB
1abe 16 94 503
1ad4 1c 96 503
1af0 6 98 503
1af6 d 99 503
1b03 11 102 503
1b14 4 104 503
1b18 7 107 503
1b1f c 108 503
FUNC 1b2b 46 0 ns_wcspbrk
1b2b 4 130 503
1b2f 7 131 503
1b36 d 132 503
1b43 a 133 503
1b4d 5 134 503
1b52 3 135 503
1b55 a 133 503
1b5f c 132 503
1b6b 4 142 503
1b6f 2 143 503
FUNC 1b71 40 0 XPCOMGlueUnload()
1b71 1 252 503
1b72 8 253 503
1b7a 4 254 503
1b7e 5 256 503
1b83 3 257 503
1b86 16 259 503
1b9c 9 262 503
1ba5 3 263 503
1ba8 8 264 503
1bb0 1 266 503
FUNC 1bb1 46 4 XPCOMGlueLoadXULFunctions
1bb1 0 270 503
1bb1 9 271 503
1bba 5 272 503
1bbf 2 285 503
1bc1 9 275 503
1bca 12 277 503
1bdc 8 278 503
1be4 5 279 503
1be9 3 281 503
1bec 6 275 503
1bf2 4 284 503
1bf6 1 285 503
FUNC 1bf7 1a7 8 XPCOMGlueLoad(char const *,unsigned int (**)(XPCOMFunctions *,char const *))
1bf7 2a 152 503
1c21 2c 235 503
1c4d 9 158 503
1c56 13 159 503
1c69 12 210 503
1c7b 2 212 503
1c7d 6 232 503
1c83 6 235 503
1c89 e 238 503
1c97 8 240 503
1c9f 5 241 503
1ca4 a 242 503
1cae 8 164 503
1cb6 19 166 503
1ccf 2 168 503
1cd1 f 170 503
1ce0 10 172 503
1cf0 b 173 503
1cfb 1b 177 503
1d16 10 179 503
1d26 20 181 503
1d46 10 183 503
1d56 d 185 503
1d63 6 187 503
1d69 16 205 503
1d7f 5 245 503
1d84 2 247 503
1d86 18 248 503
FUNC 1d9e 4b 0 pre_cpp_init
1d9e 0 321 1105
1d9e a 323 1105
1da8 5 333 1105
1dad 2a 338 1105
1dd7 9 345 1105
1de0 8 346 1105
1de8 1 348 1105
FUNC 1de9 176 0 __tmainCRTStartup
1de9 c 421 1105
1df5 5 444 1105
1dfa 9 469 1105
1e03 8 470 1105
1e0b d 471 1105
1e18 4 473 1105
1e1c 6 475 1105
1e22 2 476 1105
1e24 b 483 1105
1e2f 5 484 1105
1e34 9 486 1105
1e3d a 488 1105
1e47 9 490 1105
1e50 6 492 1105
1e56 15 494 1105
1e6b 11 496 1105
1e7c 6 504 1105
1e82 9 510 1105
1e8b 11 512 1105
1e9c a 513 1105
1ea6 5 516 1105
1eab 8 521 1105
1eb3 17 532 1105
1eca a 534 1105
1ed4 d 593 1105
1ee1 1f 594 1105
1f00 8 607 1105
1f08 7 608 1105
1f0f 17 614 1105
1f26 8 620 1105
1f2e a 627 1105
1f38 7 628 1105
1f3f 8 630 1105
1f47 6 631 1105
1f4d 7 632 1105
1f54 5 634 1105
1f59 6 635 1105
FUNC 1f62 e2 0 pre_c_init
1f62 0 232 1105
1f62 60 236 1105
1fc2 d 244 1105
1fcf 14 252 1105
1fe3 e 257 1105
1ff1 e 258 1105
1fff c 265 1105
200b 5 272 1105
2010 5 281 1105
2015 9 290 1105
201e c 291 1105
202a 5 294 1105
202f 9 298 1105
2038 9 300 1105
2041 2 303 1105
2043 1 304 1105
FUNC 2044 a 0 wmainCRTStartup
2044 0 404 1105
2044 5 411 1105
2049 5 413 1105
FUNC 2054 5 4 operator new[](unsigned int)
2054 0 6 1430
2054 5 7 1430
FUNC 2060 f 0 __security_check_cookie
2060 0 52 1360
2060 6 55 1360
2066 2 56 1360
2068 2 57 1360
206a 5 59 1360
FUNC 2070 2b 0 _chkstk
2070 0 65 613
2070 1 69 613
2071 4 73 613
2075 2 74 613
2077 2 79 613
2079 2 80 613
207b 2 81 613
207d 2 83 613
207f 5 84 613
2084 2 87 613
2086 2 88 613
2088 2 89 613
208a 1 90 613
208b 1 91 613
208c 2 92 613
208e 3 93 613
2091 1 94 613
2092 5 98 613
2097 2 99 613
2099 2 100 613
FUNC 20ea 3d 4 __CxxUnhandledExceptionFilter(_EXCEPTION_POINTERS *)
20ea 0 67 1044
20ea 33 68 1044
211d 5 69 1044
2122 2 72 1044
2124 3 73 1044
FUNC 2127 e 0 __CxxSetUnhandledExceptionFilter
2127 0 86 1044
2127 b 89 1044
2132 2 90 1044
2134 1 91 1044
FUNC 213c a5 4 _onexit
213c c 79 730
2148 12 84 730
215a 5 86 730
215f c 90 730
216b 8 103 730
2173 4 105 730
2177 b 107 730
2182 d 108 730
218f 1d 110 730
21ac a 112 730
21b6 d 113 730
21c3 c 115 730
21cf 3 120 730
21d2 6 121 730
21d8 9 117 730
FUNC 21e1 12 4 atexit
21e1 0 126 730
21e1 11 127 730
21f2 1 128 730
FUNC 21f3 24 0 _RTC_Initialize
FUNC 2217 24 0 _RTC_Terminate
FUNC 2250 29 4 _ValidateImageBase
2250 0 44 1014
2250 b 50 1014
225b 2 52 1014
225d 1 68 1014
225e 5 55 1014
2263 6 56 1014
2269 2 58 1014
226b d 62 1014
2278 1 68 1014
FUNC 2280 42 8 _FindPESection
2280 0 92 1014
2280 9 99 1014
2289 19 108 1014
22a2 10 111 1014
22b2 a 108 1014
22bc 5 123 1014
22c1 1 124 1014
FUNC 22d0 bb 4 _IsNonwritableInCurrentImage
22d0 33 149 1014
2303 7 156 1014
230a f 164 1014
2319 2 166 1014
231b 8 174 1014
2323 e 175 1014
2331 2 176 1014
2333 2 178 1014
2335 12 185 1014
2347 12 195 1014
2359 17 187 1014
2370 9 193 1014
2379 12 195 1014
FUNC 2398 45 0 _SEH_prolog4
FUNC 23dd 14 0 _SEH_epilog4
FUNC 23f1 23 10 _except_handler4
FUNC 2414 29 0 _setdefaultprecision
2414 1 30 1290
2415 27 31 1290
243c 1 32 1290
FUNC 243d 3 0 _wsetargv
243d 0 56 1144
243d 2 57 1144
243f 1 58 1144
FUNC 2440 94 0 __security_init_cookie
2440 6 97 891
2446 21 114 891
2467 7 116 891
246e 3 117 891
2471 a 127 891
247b 6 132 891
2481 8 135 891
2489 8 136 891
2491 8 137 891
2499 10 139 891
24a9 2 144 891
24ab 4 161 891
24af 7 163 891
24b6 4 166 891
24ba 7 168 891
24c1 6 172 891
24c7 b 173 891
24d2 2 175 891
FUNC 24d4 104 0 __report_gsfailure
24d4 9 140 851
24dd 5 170 851
24e2 6 171 851
24e8 6 172 851
24ee 6 173 851
24f4 6 174 851
24fa 6 175 851
2500 7 176 851
2507 7 177 851
250e 7 178 851
2515 7 179 851
251c 7 180 851
2523 7 181 851
252a 1 182 851
252b 6 183 851
2531 3 190 851
2534 5 191 851
2539 3 192 851
253c 5 193 851
2541 3 194 851
2544 5 195 851
2549 6 201 851
254f a 204 851
2559 a 206 851
2563 a 285 851
256d a 286 851
2577 b 293 851
2582 b 294 851
258d b 297 851
2598 8 298 851
25a0 8 302 851
25a8 b 304 851
25b3 9 313 851
25bc 8 315 851
25c4 12 319 851
25d6 2 320 851
STACK WIN 4 1000 119 b 0 8 0 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1010 105 0 0 8 4 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 8 - ^ =
STACK WIN 4 1016 fb 0 0 8 8 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 8 - ^ =
STACK WIN 4 101f ed 0 0 8 c 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 16 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 1025 e6 0 0 8 10 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 16 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 1119 95 a 0 0 0 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 111b 91 8 0 0 4 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 8 - ^ =
STACK WIN 4 111c 8f 7 0 0 8 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 12 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 1123 87 0 0 0 c 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 12 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 1136 73 0 0 0 10 4 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 12 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 11ae 1c 3 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 11af 1a 2 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 11ca 20 0 0 8 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 11ea 16 3 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 11eb 14 2 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1200 3f 9 0 8 0 c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1207 34 2 0 8 4 c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 123f 5a 14 0 8 0 20c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1253 3f 0 0 8 4 20c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1299 76 17 0 4 0 1010 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 130f 1ee 28 0 8 0 11c 0 1 $T0 $ebp 156 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1335 62 2 0 8 4 11c 0 1 $T0 $ebp 156 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 288 - ^ =
STACK WIN 4 1336 5e 1 0 8 8 11c 0 1 $T0 $ebp 156 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 288 - ^ =
STACK WIN 4 1337 5c 0 0 8 c 11c 0 1 $T0 $ebp 156 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 288 - ^ =
STACK WIN 4 14fd 187 23 0 8 0 170 0 1 $T0 $ebp 240 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 151f a8 1 0 8 4 170 0 1 $T0 $ebp 240 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 372 - ^ =
STACK WIN 4 1520 a4 0 0 8 8 170 0 1 $T0 $ebp 240 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 372 - ^ =
STACK WIN 4 1547 76 0 0 8 c 170 0 1 $T0 $ebp 240 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 372 - ^ =
STACK WIN 4 1684 135 6 0 8 0 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 16b2 105 0 0 8 4 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 16b6 100 0 0 8 8 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 16e6 cf 0 0 8 c 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 17b9 18 4 0 0 0 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 17d1 d 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17de 8 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 17e6 62 6 0 4 0 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 17eb 5b 1 0 4 4 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 17ec 59 0 0 4 8 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1848 52 17 0 8 0 20c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 185f 34 0 0 8 4 20c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 189a e4 18 0 8 0 210 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 18ae c9 4 0 8 4 210 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 532 - ^ =
STACK WIN 4 18b2 c2 0 0 8 8 210 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 532 - ^ =
STACK WIN 4 18ea 86 0 0 8 c 210 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 532 - ^ =
STACK WIN 4 197e 1c 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 199a 11 0 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19ab 11 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19bc c 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19c8 15 0 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19dd 11 0 0 10 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19ee c 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 19fa 11 0 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1a0b c 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1a17 c 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1a23 21 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1a44 7a 1b 0 4 0 10008 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1a5f 58 0 0 4 4 10008 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1a80 31 0 0 4 8 10008 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1abe 6d 13 0 8 0 20c 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1b2b 46 b 0 0 0 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1b34 3b 2 0 0 4 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1b3f 2c 0 0 0 8 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 12 - ^ =
STACK WIN 4 1b43 27 0 0 0 c 4 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 12 - ^ =
STACK WIN 4 1b71 40 1 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1b72 3e 0 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1bb1 46 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1bc1 35 0 0 4 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1bc6 2f 0 0 4 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1bf7 1a7 2a 0 8 0 520 0 1 $T0 $ebp 1184 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1c1f 172 2 0 8 4 520 0 1 $T0 $ebp 1184 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 1316 - ^ =
STACK WIN 4 1c20 16e 1 0 8 8 520 0 1 $T0 $ebp 1184 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 1316 - ^ =
STACK WIN 4 1c21 16c 0 0 8 c 520 0 1 $T0 $ebp 1184 + = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 1316 - ^ =
STACK WIN 4 1d9e 4b 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1de9 176 c 0 0 c 20 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1f0f 14 0 0 0 c 20 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 1f62 e2 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2044 a 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2054 5 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2060 f 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 20ea 3d 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2127 e 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 213c a5 c 0 4 c 24 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 21d8 8 0 0 4 c 24 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 21e1 12 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 21f3 24 2 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 21f4 22 1 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 21f5 20 0 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2217 24 2 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2218 22 1 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2219 20 0 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2250 29 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2280 42 18 0 8 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 228e 33 a 0 8 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 228f 31 9 0 8 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 2298 27 0 0 8 c 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 22d0 bb 33 0 4 c 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 22ea a1 19 0 4 10 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 2359 14 0 0 4 c 18 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 23f1 23 0 0 10 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2414 29 1 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2415 27 0 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 243d 3 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 2440 94 15 0 0 0 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 2454 7e 1 0 0 4 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 2455 7c 0 0 0 8 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 2471 5f 0 0 0 c 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 24d4 104 9 0 0 0 328 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 0 1f0f 14 0 0 0 0 0 0 0 0
STACK WIN 0 21d8 9 0 0 0 0 0 0 0 0
STACK WIN 0 2359 14 0 0 0 0 0 0 0 0
