MODULE windows x86 0F7ACCD1767D4A2AABC935F7CC7377C71 AccessibleMarshal.pdb
FILE 1 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/module.res:de392daf38ca
FILE 2 hg:hg.mozilla.org/try:accessible/public/msaa/AccessibleMarshal.def:de392daf38ca
FILE 3 d:/sdks/v7.0/include/specstrings_supp.h
FILE 4 d:/sdks/v7.0/include/specstrings_strict.h
FILE 5 d:/sdks/v7.0/include/specstrings_undef.h
FILE 6 d:/sdks/v7.0/include/driverspecs.h
FILE 7 d:/sdks/v7.0/include/ktmtypes.h
FILE 8 d:/sdks/v7.0/include/sdv_driverspecs.h
FILE 9 d:/sdks/v7.0/include/WinGDI.h
FILE 10 d:/sdks/v7.0/include/kernelspecs.h
FILE 11 d:/sdks/v7.0/include/BaseTsd.h
FILE 12 d:/sdks/v7.0/include/Rpcsal.h
FILE 13 d:/sdks/v7.0/include/WinError.h
FILE 14 d:/sdks/v7.0/include/PshPack8.h
FILE 15 d:/sdks/v7.0/include/WinBase.h
FILE 16 d:/sdks/v7.0/include/RpcDceP.h
FILE 17 d:/sdks/v7.0/include/WinReg.h
FILE 18 d:/sdks/v7.0/include/Tvout.h
FILE 19 d:/sdks/v7.0/include/WinUser.h
FILE 20 d:/sdks/v7.0/include/Guiddef.h
FILE 21 d:/sdks/v7.0/include/RpcNsi.h
FILE 22 d:/msvs8/vc/include/stdarg.h
FILE 23 d:/sdks/v7.0/include/WinDef.h
FILE 24 d:/sdks/v7.0/include/PshPack1.h
FILE 25 d:/msvs8/vc/include/string.h
FILE 26 d:/sdks/v7.0/include/WinNetWk.h
FILE 27 d:/sdks/v7.0/include/wnnc.h
FILE 28 d:/sdks/v7.0/include/PshPack4.h
FILE 29 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMText_i.c:de392daf38ca
FILE 30 d:/sdks/v7.0/include/WinNls.h
FILE 31 d:/sdks/v7.0/include/PshPack2.h
FILE 32 d:/sdks/v7.0/include/Mcx.h
FILE 33 d:/sdks/v7.0/include/WinNT.h
FILE 34 d:/msvs8/vc/include/ctype.h
FILE 35 d:/sdks/v7.0/include/WinVer.h
FILE 36 d:/sdks/v7.0/include/VerRsrc.h
FILE 37 d:/sdks/v7.0/include/WinCon.h
FILE 38 d:/sdks/v7.0/include/PopPack.h
FILE 39 hg:hg.mozilla.org/try:obj-firefox/dist/include/mozilla-config.h:de392daf38ca
FILE 40 d:/sdks/v7.0/include/Rpc.h
FILE 41 d:/sdks/v7.0/include/Windows.h
FILE 42 d:/sdks/v7.0/include/sdkddkver.h
FILE 43 d:/sdks/v7.0/include/StrAlign.h
FILE 44 d:/msvs8/vc/include/excpt.h
FILE 45 d:/msvs8/vc/include/crtdefs.h
FILE 46 d:/msvs8/vc/include/sal.h
FILE 47 d:/msvs8/vc/include/crtassem.h
FILE 48 d:/msvs8/vc/include/vadefs.h
FILE 49 d:/sdks/v7.0/include/RpcNdr.h
FILE 50 d:/sdks/v7.0/include/RpcNsip.h
FILE 51 d:/sdks/v7.0/include/WinSvc.h
FILE 52 d:/sdks/v7.0/include/Ime_cmodes.h
FILE 53 d:/sdks/v7.0/include/RpcDce.h
FILE 54 d:/sdks/v7.0/include/RpcNtErr.h
FILE 55 d:/sdks/v7.0/include/RpcAsync.h
FILE 56 d:/sdks/v7.0/include/Reason.h
FILE 57 d:/sdks/v7.0/include/Imm.h
FILE 58 d:/sdks/v7.0/include/specstrings.h
FILE 59 d:/sdks/v7.0/include/sal_supp.h
FILE 60 d:/sdks/v7.0/include/MsXml.h
FILE 63 d:/sdks/v7.0/include/Ole2.h
FILE 65 d:/sdks/v7.0/include/ObjBase.h
FILE 70 d:/sdks/v7.0/include/Unknwn.h
FILE 91 d:/sdks/v7.0/include/PropIdl.h
FILE 93 d:/msvs8/vc/include/memory.h
FILE 96 d:/sdks/v7.0/include/ServProv.h
FILE 103 d:/sdks/v7.0/include/OAIdl.h
FILE 104 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMText_p.c:de392daf38ca
FILE 108 d:/sdks/v7.0/include/OleAuto.h
FILE 114 d:/sdks/v7.0/include/ObjIdl.h
FILE 116 d:/sdks/v7.0/include/OleIdl.h
FILE 118 d:/sdks/v7.0/include/RpcProxy.h
FILE 124 d:/msvs8/vc/include/stdlib.h
FILE 125 d:/msvs8/vc/include/limits.h
FILE 126 d:/sdks/v7.0/include/WTypes.h
FILE 130 d:/sdks/v7.0/include/UrlMon.h
FILE 132 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMText.h:de392daf38ca
FILE 133 d:/sdks/v7.0/include/CGuid.h
FILE 161 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMDocument_i.c:de392daf38ca
FILE 236 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMDocument_p.c:de392daf38ca
FILE 264 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMDocument.h:de392daf38ca
FILE 293 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMNode_i.c:de392daf38ca
FILE 367 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMNode_p.c:de392daf38ca
FILE 397 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/ISimpleDOMNode.h:de392daf38ca
FILE 445 hg:hg.mozilla.org/try:obj-firefox/accessible/public/msaa/dlldata.c:de392daf38ca
FILE 475 f:/sp/public/sdk/inc/pshpack4.h
FILE 476 f:/sp/public/sdk/inc/reason.h
FILE 477 f:/sp/public/sdk/inc/wincon.h
FILE 478 f:/sp/vctools/crt_bld/self_x86/crt/src/internal.h
FILE 479 f:/sp/public/sdk/inc/poppack.h
FILE 480 f:/sp/vctools/crt_bld/self_x86/crt/src/limits.h
FILE 481 f:/sp/vctools/crt_bld/self_x86/crt/src/errno.h
FILE 482 f:/sp/public/sdk/inc/mcx.h
FILE 483 f:/sp/public/sdk/inc/winuser.h
FILE 484 f:/sp/public/sdk/inc/winnls.h
FILE 485 f:/sp/vctools/crt_bld/self_x86/crt/src/stdarg.h
FILE 486 f:/sp/public/sdk/inc/windef.h
FILE 487 f:/sp/public/sdk/inc/stralign.h
FILE 488 f:/sp/public/sdk/inc/tvout.h
FILE 489 f:/sp/public/sdk/inc/winsvc.h
FILE 490 f:/sp/public/sdk/inc/wingdi.h
FILE 491 f:/sp/vctools/crt_bld/self_x86/crt/src/oscalls.h
FILE 492 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdefs.h
FILE 493 f:/sp/public/sdk/inc/winnt.h
FILE 494 f:/sp/vctools/crt_bld/self_x86/crt/src/sal.h
FILE 495 f:/sp/vctools/crt_bld/self_x86/crt/src/ctype.h
FILE 496 f:/sp/public/sdk/inc/winnetwk.h
FILE 497 f:/sp/public/sdk/inc/imm.h
FILE 498 f:/sp/vctools/crt_bld/self_x86/crt/src/atonexit.c
FILE 499 f:/sp/public/sdk/inc/winbase.h
FILE 500 f:/sp/public/sdk/inc/winerror.h
FILE 501 f:/sp/public/sdk/inc/pshpack1.h
FILE 502 f:/sp/public/sdk/inc/pshpack8.h
FILE 503 f:/sp/public/sdk/inc/winver.h
FILE 504 f:/sp/public/sdk/inc/ddbanned.h
FILE 505 f:/sp/vctools/crt_bld/self_x86/crt/src/vadefs.h
FILE 506 f:/sp/vctools/crt_bld/self_x86/crt/src/cruntime.h
FILE 507 f:/sp/vctools/crt_bld/self_x86/crt/src/stdlib.h
FILE 508 f:/sp/public/sdk/inc/windows.h
FILE 509 f:/sp/vctools/crt_bld/self_x86/crt/src/excpt.h
FILE 510 f:/sp/public/sdk/inc/pshpack2.h
FILE 511 f:/sp/public/sdk/inc/winreg.h
FILE 512 f:/sp/public/sdk/inc/guiddef.h
FILE 513 f:/sp/public/sdk/inc/specstrings.h
FILE 514 f:/sp/public/sdk/inc/basetsd.h
FILE 515 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdbg.h
FILE 516 f:/sp/vctools/crt_bld/self_x86/crt/src/mtdll.h
FILE 517 f:/sp/vctools/crt_bld/self_x86/crt/src/string.h
FILE 540 f:/sp/vctools/crt_bld/self_x86/crt/src/stdio.h
FILE 545 f:/sp/vctools/crt_bld/self_x86/crt/src/cinitexe.c
FILE 550 f:/sp/vctools/crt_bld/self_x86/crt/src/swprintf.inl
FILE 551 f:/sp/vctools/crt_bld/self_x86/crt/src/sect_attribs.h
FILE 563 f:/sp/vctools/crt_bld/self_x86/crt/src/crtassem.h
FILE 564 f:/sp/vctools/crt_bld/self_x86/crt/src/crtmanifest.c
FILE 583 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_cookie.c
FILE 619 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_report.c
FILE 622 f:/sp/vctools/crt_bld/self_x86/crt/src/dbgint.h
FILE 647 f:/binaries.x86ret/vcboot/inc/mm3dnow.h
FILE 649 f:/sp/vctools/crt_bld/self_x86/crt/src/malloc.h
FILE 659 f:/sp/vctools/crt_bld/self_x86/crt/src/gs_support.c
FILE 662 f:/sp/vctools/crt_bld/self_x86/crt/src/intrin.h
FILE 663 f:/sp/vctools/crt_bld/self_x86/crt/src/setjmp.h
FILE 676 f:/sp/vctools/crt_bld/self_x86/crt/src/stddef.h
FILE 682 f:/binaries.x86ret/vcboot/inc/emmintrin.h
FILE 683 f:/binaries.x86ret/vcboot/inc/xmmintrin.h
FILE 684 f:/binaries.x86ret/vcboot/inc/mmintrin.h
FILE 687 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/mtdll.h
FILE 690 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/ctype.h
FILE 693 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/dbgint.h
FILE 695 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/string.h
FILE 697 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/eh/tncleanup.cpp
FILE 698 f:/sp/vctools/langapi/undname/undname.h
FILE 703 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stdlib.h
FILE 705 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/limits.h
FILE 707 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/crtdbg.h
FILE 708 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/excpt.h
FILE 710 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/stdhpp/cstddef
FILE 712 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stddef.h
FILE 713 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/sect_attribs.h
FILE 721 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/stdarg.h
FILE 723 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/internal.h
FILE 724 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/crtdefs.h
FILE 726 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/sal.h
FILE 728 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/vadefs.h
FILE 729 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/cruntime.h
FILE 730 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/typeinfo.h
FILE 731 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/stdhpp/typeinfo
FILE 732 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/stdhpp/xstddef
FILE 733 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/stdhpp/yvals.h
FILE 734 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/stdhpp/use_ansi.h
FILE 736 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/errno.h
FILE 751 f:/sp/vctools/crt_bld/self_x86/crt/src/natstart.c
FILE 793 f:/sp/vctools/crt_bld/self_x86/crt/src/pesect.c
FILE 814 f:/sp/vctools/crt_bld/self_x86/crt/src/adjustfd.c
FILE 818 f:/sp/public/sdk/inc/ntldr.h
FILE 819 f:/sp/public/sdk/inc/ntpoapi.h
FILE 820 f:/sp/public/sdk/inc/ntexapi.h
FILE 824 f:/sp/public/sdk/inc/ntdef.h
FILE 826 f:/sp/public/sdk/inc/mce.h
FILE 828 f:/sp/public/sdk/inc/ntimage.h
FILE 830 f:/sp/public/sdk/inc/ntpsapi.h
FILE 831 f:/sp/public/sdk/inc/nti386.h
FILE 832 f:/sp/public/sdk/inc/nt.h
FILE 838 f:/sp/public/sdk/inc/ntxcapi.h
FILE 840 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/misc/i386/chandler4gs.c
FILE 841 f:/sp/public/sdk/inc/ntstatus.h
FILE 842 f:/sp/public/sdk/inc/ntkeapi.h
FILE 843 f:/sp/public/sdk/inc/ntconfig.h
FILE 844 f:/sp/public/sdk/inc/ntregapi.h
FILE 845 f:/sp/public/sdk/inc/ntmmapi.h
FILE 846 f:/sp/public/sdk/inc/ntobapi.h
FILE 847 f:/sp/public/sdk/inc/nxi386.h
FILE 848 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/process.h
FILE 849 f:/sp/public/sdk/inc/ntioapi.h
FILE 850 f:/sp/public/sdk/inc/devioctl.h
FILE 852 f:/sp/public/sdk/inc/ntseapi.h
FILE 856 f:/sp/public/sdk/inc/ntnls.h
FILE 857 f:/sp/public/sdk/inc/ntelfapi.h
FILE 859 f:/sp/public/sdk/inc/ntiolog.h
FILE 860 f:/sp/public/sdk/inc/ntlpcapi.h
FILE 861 f:/sp/public/sdk/inc/ntpnpapi.h
FILE 862 f:/sp/public/sdk/inc/cfg.h
FILE 863 f:/sp/public/sdk/inc/pebteb.h
FILE 879 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/loadcfg.c
FILE 915 f:/sp/vctools/crt_bld/self_x86/crt/src/intel/secchk.c
FILE 918 f:/sp/vctools/crt_bld/self_x86/crt/src/process.h
FILE 937 F:/SP/vctools/crt_bld/SELF_X86/crt/prebuild/misc/i386/sehprolg4.asm
FILE 938 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/rtcapi.h
FILE 943 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/rtcpriv.h
FILE 945 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/h/malloc.h
FILE 952 f:/sp/vctools/crt_bld/self_x86/crt/prebuild/rtc/initsect.cpp
FILE 999 f:/sp/vctools/crt_bld/self_x86/crt/src/rtcapi.h
FILE 1008 f:/sp/vctools/crt_bld/self_x86/crt/src/crtdll.c
FILE 1009 f:/sp/vctools/crt_bld/self_x86/crt/src/rterr.h
FILE 1010 f:/sp/vctools/crt_bld/self_x86/crt/src/locale.h
FUNC 1000 35 c DllGetClassObject
1000 35 35 445
FUNC 1035 c 0 DllCanUnloadNow
1035 c 35 445
FUNC 1041 11 4 CStdStubBuffer_Release
1041 11 35 445
FUNC 1052 1d c DllMain
1052 1d 35 445
FUNC 106f 28 0 DllRegisterServer
106f 28 35 445
FUNC 1097 28 0 DllUnregisterServer
1097 28 35 445
FUNC 1138 4d 0 pre_c_init
1138 1 162 1008
1139 d 168 1008
1146 7 169 1008
114d 10 171 1008
115d 4 176 1008
1161 1 196 1008
1162 3 178 1008
1165 5 184 1008
116a a 185 1008
1174 d 192 1008
1181 3 195 1008
1184 1 196 1008
FUNC 1185 1c3 c _CRT_INIT
1185 0 228 1008
1185 b 233 1008
1190 8 234 1008
1198 6 235 1008
119e 1a 257 1008
11b8 9 273 1008
11c1 11 276 1008
11d2 7 240 1008
11d9 4 278 1008
11dd 14 288 1008
11f1 2 278 1008
11f3 8 280 1008
11fb c 291 1008
1207 7 293 1008
120e 2 295 1008
1210 1f 308 1008
122f 7 309 1008
1236 10 316 1008
1246 6 321 1008
124c 7 323 1008
1253 8 328 1008
125b 17 342 1008
1272 f 345 1008
1281 b 354 1008
128c 8 357 1008
1294 d 386 1008
12a1 15 392 1008
12b6 a 395 1008
12c0 8 398 1008
12c8 2 400 1008
12ca 10 402 1008
12da 5 403 1008
12df b 405 1008
12ea 2 406 1008
12ec 17 411 1008
1303 10 412 1008
1313 8 420 1008
131b 10 422 1008
132b 13 428 1008
133e 7 433 1008
1345 3 434 1008
FUNC 1348 116 4 __DllMainCRTStartup
1348 13 472 1008
135b 6 473 1008
1361 5 475 1008
1366 6 476 1008
136c 3 477 1008
136f c 482 1008
137b 3 483 1008
137e 5 484 1008
1383 9 487 1008
138c 9 488 1008
1395 8 489 1008
139d a 491 1008
13a7 b 492 1008
13b2 8 494 1008
13ba b 498 1008
13c5 9 500 1008
13ce 8 504 1008
13d6 9 505 1008
13df 9 506 1008
13e8 6 507 1008
13ee 9 511 1008
13f7 c 512 1008
1403 3 513 1008
1406 f 516 1008
1415 8 517 1008
141d 2 519 1008
141f 17 520 1008
1436 4 521 1008
143a 4 522 1008
143e c 523 1008
144a 3 528 1008
144d 6 529 1008
1453 b 525 1008
FUNC 145e 21 c _DllMainCRTStartup
145e 0 450 1008
145e 7 451 1008
1465 5 459 1008
146a 12 462 1008
147c 3 463 1008
FUNC 147f c 0 __clean_type_info_names
147f 0 50 697
147f b 51 697
148a 1 52 697
FUNC 148b a5 4 _onexit
148b c 79 498
1497 12 84 498
14a9 5 86 498
14ae c 90 498
14ba 8 103 498
14c2 4 105 498
14c6 b 107 498
14d1 d 108 498
14de 1d 110 498
14fb a 112 498
1505 d 113 498
1512 c 115 498
151e 3 120 498
1521 6 121 498
1527 9 117 498
FUNC 1530 12 4 atexit
1530 0 126 498
1530 11 127 498
1541 1 128 498
FUNC 1542 24 0 _RTC_Initialize
FUNC 1566 24 0 _RTC_Terminate
FUNC 1590 29 4 _ValidateImageBase
1590 0 44 793
1590 b 50 793
159b 2 52 793
159d 1 68 793
159e 5 55 793
15a3 6 56 793
15a9 2 58 793
15ab d 62 793
15b8 1 68 793
FUNC 15c0 42 8 _FindPESection
15c0 0 92 793
15c0 9 99 793
15c9 19 108 793
15e2 10 111 793
15f2 a 108 793
15fc 5 123 793
1601 1 124 793
FUNC 1610 bb 4 _IsNonwritableInCurrentImage
1610 33 149 793
1643 7 156 793
164a f 164 793
1659 2 166 793
165b 8 174 793
1663 e 175 793
1671 2 176 793
1673 2 178 793
1675 12 185 793
1687 12 195 793
1699 17 187 793
16b0 9 193 793
16b9 12 195 793
FUNC 16e4 45 0 _SEH_prolog4
FUNC 1729 14 0 _SEH_epilog4
FUNC 173d 23 10 _except_handler4
FUNC 1760 94 0 __security_init_cookie
1760 6 97 659
1766 21 114 659
1787 7 116 659
178e 3 117 659
1791 a 127 659
179b 6 132 659
17a1 8 135 659
17a9 8 136 659
17b1 8 137 659
17b9 10 139 659
17c9 2 144 659
17cb 4 161 659
17cf 7 163 659
17d6 4 166 659
17da 7 168 659
17e1 6 172 659
17e7 b 173 659
17f2 2 175 659
FUNC 180c f 0 __security_check_cookie
180c 0 52 915
180c 6 55 915
1812 2 56 915
1814 2 57 915
1816 5 59 915
FUNC 1822 104 0 __report_gsfailure
1822 9 140 619
182b 5 170 619
1830 6 171 619
1836 6 172 619
183c 6 173 619
1842 6 174 619
1848 6 175 619
184e 7 176 619
1855 7 177 619
185c 7 178 619
1863 7 179 619
186a 7 180 619
1871 7 181 619
1878 1 182 619
1879 6 183 619
187f 3 190 619
1882 5 191 619
1887 3 192 619
188a 5 193 619
188f 3 194 619
1892 5 195 619
1897 6 201 619
189d a 204 619
18a7 a 206 619
18b1 a 285 619
18bb a 286 619
18c5 b 293 619
18d0 b 294 619
18db b 297 619
18e6 8 298 619
18ee 8 302 619
18f6 b 304 619
1901 9 313 619
190a 8 315 619
1912 12 319 619
1924 2 320 619
FUNC 2000 2d 8 _ISimpleDOMNode_IID_Lookup
2000 3 984 367
2003 19 986 367
201c 6 988 367
2022 5 989 367
2027 2 992 367
2029 4 993 367
FUNC 202d 2d 8 _ISimpleDOMDocument_IID_Lookup
202d 3 483 236
2030 19 485 236
2049 6 487 236
204f 5 488 236
2054 2 491 236
2056 4 492 236
FUNC 205a 2d 8 _ISimpleDOMText_IID_Lookup
205a 3 516 104
205d 19 518 104
2076 6 520 104
207c 5 521 104
2081 2 524 104
2083 4 525 104
STACK WIN 4 1000 35 0 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1035 c 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1041 11 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1052 1d 0 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 106f 28 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1097 28 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1138 4d 1 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1139 4b 0 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1185 1c3 5 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 118a 1bb 0 0 c 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 4 - ^ =
STACK WIN 4 11aa 19a 0 0 c 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 4 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 11ab 198 0 0 c c 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 4 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 11ac 196 0 0 c 10 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebp $T0 4 - ^ = $ebx $T0 8 - ^ =
STACK WIN 4 1348 116 13 0 4 c 20 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 141f 14 0 0 4 c 20 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 1453 a 0 0 4 c 20 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 145e 21 0 0 c 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 147f c 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 148b a5 c 0 4 c 24 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1527 8 0 0 4 c 24 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + =
STACK WIN 4 1530 12 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1542 24 2 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1543 22 1 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1544 20 0 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1566 24 2 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1567 22 1 0 0 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1568 20 0 0 0 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1590 29 0 0 4 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 15c0 42 18 0 8 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 15ce 33 a 0 8 4 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 15cf 31 9 0 8 8 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 15d8 27 0 0 8 c 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + = $ebx $T0 4 - ^ =
STACK WIN 4 1610 bb 33 0 4 c 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 162a a1 19 0 4 10 18 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 1699 14 0 0 4 c 18 0 1 $T0 $ebp = $T2 $esp = $T1 .raSearchStart = $eip $T1 ^ = $ebp $T0 = $esp $T1 4 + = $L $T0 .cbSavedRegs - = $P $T1 4 + .cbParams + = $ebx $T0 28 - ^ =
STACK WIN 4 173d 23 0 0 10 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1760 94 15 0 0 0 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 1774 7e 1 0 0 4 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 1775 7c 0 0 0 8 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 1791 5f 0 0 0 c 10 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + = $ebx $T0 20 - ^ =
STACK WIN 4 180c f 0 0 0 0 0 0 1 $T2 $esp .cbLocals + .cbSavedRegs + = $T0 .raSearchStart = $eip $T0 ^ = $esp $T0 4 + =
STACK WIN 4 1822 104 9 0 0 0 328 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 2000 2d 3 0 8 0 0 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 202d 2d 3 0 8 0 0 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 4 205a 2d 3 0 8 0 0 0 1 $T0 $ebp = $eip $T0 4 + ^ = $ebp $T0 ^ = $esp $T0 8 + = $L $T0 .cbSavedRegs - = $P $T0 8 + .cbParams + =
STACK WIN 0 141f 14 0 0 0 0 0 0 0 0
STACK WIN 0 1453 b 0 0 0 0 0 0 0 0
STACK WIN 0 1527 9 0 0 0 0 0 0 0 0
STACK WIN 0 1699 14 0 0 0 0 0 0 0 0
